spring.datasource.url=jdbc:h2:mem:exercisedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testdb
spring.datasource.password=psw1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true
